/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* general styling */
body {
  font-family: 'Architects Daughter', cursive;
}
#app{
  height: 100vh;
  display: grid;
  grid-template-rows: min-content max-content auto;
  margin: 0 8rem;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
header > h1{
  font-size: 3rem;
  text-decoration: underline;
}
/* board sect */
main > section{
  display: flex;
  flex-direction: column;
  align-items: center;
}
main > section > h2{
  font-size: 1.4rem;
}
/* BOARD */
.board {
  display: grid;
  grid-template-columns: repeat(10, 30px); 
  grid-template-rows: repeat(10, 30px);
  border: 1px solid #000;
  transition: border 500ms;
}

.tile {
  width: 30px; 
  height: 30px;
  border: 1px solid #000;
  box-sizing: border-box;
  cursor: pointer;
  transition: transform 100ms, border 100ms, background-color 100ms;
}
.tile:hover{
  background-color: rgb(216, 255, 242);
}
/* button */
.board-feat{
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
}
.board-btn{
  padding: 0.3rem 0.7rem;
  border-radius: 1rem;
  border: 1px solid black;
  background-color: rgb(216, 255, 242);
  cursor: pointer;
  transition: transform 300ms, background-color 300ms;
}
.board-btn:hover{
  transform: scale(0.97);
  background-color: rgb(157, 255, 222);
}
.board-btn:active{
  transform: scale(1.05);
}
.start-btn{
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  cursor: pointer;
  border: 1px solid black;
  background-color: rgb(150, 255, 185);
  font-size: 1.1rem;
  transition: transform 300ms, background-color 300ms;
}
.start-btn:hover{
  background-color: rgb(118, 248, 161);
  transform: scale(0.97);
}
.start-btn:active{
  transform: scale(1.05);
}
/* footer */
.ship-temp-cont{
  display: flex;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ship-temp{
  background-color: rgb(112, 111, 111);
  width: 30px; 
  height: 30px;
  border: 1px solid #000;
  box-sizing: border-box;
  cursor: pointer;
}
.ship{
  background-color: rgb(112, 111, 111);
}
.around-show{
  background-color: rgb(255, 186, 186);
}
.around-animation{
  background-color: rgb(255, 186, 186);
  transform: scale(1.1);
  border: 3px solid rgb(255, 75, 75);
}
.miss{
  background-color: rgb(61, 255, 190);
}
.hit{
  background-image: url(x_sign.png);
  background-size: cover;
}
.hide{
  display: none;
}
.disable{
  pointer-events: none;
}
.turn{
  color: rgb(255, 85, 85);
}
.win{
  border: 6px solid rgb(76, 255, 100);
}
.lose{
  border: 6px solid rgb(255, 75, 75);
}
@media screen and (max-width: 1000px){
  #app{
    margin: 0 auto;
  }
  header {
    margin-left: 3rem;
  }
}
@media screen and (max-width: 700px){
  header {
    margin: 0 auto;
  }
  main{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .ship-temp-cont{
    display: none;
  }
  .ship-name{
    display: none;
  }
  footer{
    margin-top: 1rem;
  }
}